## Interface: 70300
## Title: TheEchoes
## Author: DoomFury
## Version: 2.0
## Notes: Offers a better view about members of the guild.
## SavedVariablesPerCharacter: UIPoint, UIRelativeTo, UIRelativPoint, UIXOffset, UIYOffset

xml/templates/UI.xml

xml/templates/Button.lua
xml/templates/Button.xml

xml/DropDownMenu.lua
xml/DropDownMenu.xml

xml/templates/DropDownMenuButton.lua
xml/templates/DropDownMenuButton.xml

xml/templates/DropDownMenuElement.xml

xml/TheEchoesFrame.lua
xml/TheEchoesFrame.xml

TheEchoesUtils.lua
TheEchoesUI.lua
TheEchoes.lua