## Interface: 70300
## Title: TheEchoes
## Author: DoomFury
## Version: 2.0
## Notes: Offers a better view/manage about members of the guild.
## SavedVariablesPerCharacter: TheEchoesButtonPosition, TheEchoesUIPosition

TheEchoesUtils.lua

xml/templates/UI.xml

xml/templates/Button.lua
xml/templates/Button.xml

xml/DropDownMenu.lua
xml/DropDownMenu.xml

xml/templates/DropDownMenuButton.lua
xml/templates/DropDownMenuButton.xml

xml/TheEchoesFrame.lua
xml/TheEchoesFrame.xml

TheEchoesUI.lua
TheEchoes.lua